GEMINI_API_KEY = AIzaSyCVuUE0wj5QjV418qKIDPTVqhJGxnpkg44
MONGO_URI=mongodb+srv://pearbucketconfig:pearbucketconfig@pearbucket.xgatvrh.mongodb.net/Beriko?retryWrites=true&w=majority&appName=Pearbucket
WHITELISTED_ORIGINS=http://localhost:4020